# PeligroGym

./: PeligroGym.sln
PeligroGym/: PeligroGym.csproj  Program.cs  appsettings.json
PeligroGym.Datos/: PeligroGym.Datos.csproj
PeligroGym.Datos/Configuracion/: InventarioConfiguracion.cs
PeligroGym.Datos/Data/: ApplicationDbContext.cs
PeligroGym.Datos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PeligroGym.Datos/Datos/: ApplicationDbContext.cs
PeligroGym.Datos/Datos/Migrations/: ApplicationDbContextModelSnapshot.cs
PeligroGym.Datos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227032936_AgregarInventarioMigracion.Designer.cs  20240227032936_AgregarInventarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
PeligroGym.Datos/Repositorio/: InventarioRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
PeligroGym.Datos/Repositorio/IRepositorio/: GInventarioRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
PeligroGym.Modelos/: Inventario.cs  PeligroGym.Modelos.csproj
PeligroGym.Modelos/ViewModels/: ErrorViewModel.cs
PeligroGym.Utilidades/: PG.cs
PeligroGym/Areas/Admin/Controllers/: HomeController.cs
PeligroGym/Areas/Admin/Views/: _ViewImports.cshtml
PeligroGym/Areas/Inventario/Controllers/: HomeController.cs
PeligroGym/Controllers/: HomeController.cs
PeligroGym/Properties/: launchSettings.json
PeligroGym/Views/: _ViewImports.cshtml
PeligroGym/Views/Shared/: Error.cshtml  _Layout.cshtml
